金风科技(002202) on 06-17 17:05:51, price=23.18, ratio=  1.27%,amount=187401.76 
浙江医药(600216) on 06-17 17:05:51, price=16.87, ratio=  0.42%,amount=53184.18 
张裕Ａ  (000869) on 06-17 17:05:51, price=53.09, ratio=  1.12%,amount=28732.59 
光明乳业(600597) on 06-17 17:05:51, price=26.84, ratio=  2.64%,amount=91932.51 
硕贝德  (300322) on 06-17 17:05:51, price=21.36, ratio=  2.20%,amount=32853.80 
深圳燃气(601139) on 06-17 17:05:51, price=13.71, ratio=  5.46%,amount=25923.00 
兴业银行(601166) on 06-17 17:05:51, price=18.90, ratio= -1.46%,amount=699792.56 
国电南瑞(600406) on 06-17 17:05:51, price=26.20, ratio=  0.96%,amount=184302.61 
上海家化(600315) on 06-17 17:05:51, price=52.06, ratio=  0.56%,amount=115894.95 
浙江龙盛(600352) on 06-17 17:05:51, price=18.38, ratio= -0.65%,amount=206217.52 
海螺水泥(600585) on 06-17 17:05:51, price=26.43, ratio=  0.53%,amount=299428.90 
欣旺达  (300207) on 06-17 17:05:51, price=25.48, ratio=  6.26%,amount=41006.46 
新和成  (002001) on 07-13 22:17:49, price=18.80, ratio=  1.68%,amount=79153.68 
科达洁能(600499) on 07-13 22:17:50, price=29.64, ratio=  0.00%,amount= 0.00 
蓝黛传动(002765) on 07-13 22:17:49, price=20.17, ratio=  0.00%,amount=1691.72 
泸州老窖(000568) on 07-13 22:17:49, price=26.36, ratio=  7.15%,amount=216664.30 
泰胜风能(300129) on 07-13 22:17:49, price= 8.09, ratio=  0.12%,amount=29230.63 
天顺风能(002531) on 07-13 22:17:49, price=11.22, ratio=  0.00%,amount=19968.59 
